{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "server=.;database=BlogDB;uid=sa;pwd=123",
    "default": "server=94.73.170.10;uid=u9577802_murat;pwd=BUwh84D9GZbu69P;database=u9577802_murat",
    "nilay": "server=94.73.170.10;uid=u9577802_nilay;pwd=OKol48K0QTam46D;database=u9577802_nilay",
    "hasan": "server=94.73.170.10;uid=u9577802_hasan;pwd=OBra18K4TNae54Y;database=u9577802_hasan",
    "baran": "server=94.73.170.10;uid=u9577802_baran;pwd=KGne41P3SKnt76W;database=u9577802_baran",
    "asli": "server=94.73.170.10;uid=u9577802_asli;pwd=GDch50R3HPyi22X;database=u9577802_asli",
    "gokhan": "server=94.73.170.10;uid=u9577802_gokhan;pwd=DPnx29T0YPdb38P;database=u9577802_gokhan",
    "hilal": "server=94.73.170.10;uid=u9577802_hilal;pwd=ZJtk72X5RRik47P;database=u9577802_hilal"
  }
}
